APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:cW4K7yiSvVEvOaICfu1Nwqn0sWLmAJ4R0KpQDs84mAo=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password